{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NavItems": [
    { "href":"/",         "label": "Home", "exact":true },
    { "href":"/about",    "label": "About" },
    { "href":"/signin",   "label": "Sign In",  "hide":"auth" },
    { "href":"/profile",  "label": "Profile",  "show":"auth" },
    { "href":"/admin",    "label": "Admin",    "show":"role:Admin" }
  ]
}
